PP_NAME=Barback
APP_ENV=local
APP_KEY=base64:FA9kt4S7rH7VWG9aLWxaqi61qKo7uoyzh8RmWUh4zw8=
APP_DEBUG=true
APP_URL=http://localhost

CLUB_NAME='Druid Hills Golf Club'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=ryan
DB_PASSWORD='ryan7925'

BWS_DB_CONNECTION=mysql
BWS_DB_HOST=barback.c7bsmcgcri7k.us-east-2.rds.amazonaws.com
BWS_DB_PORT=3306
BWS_DB_DATABASE=barback
BWS_DB_USERNAME=ryanw
BWS_DB_PASSWORD='Ginger7925'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
