@media only screen and (max-width: 960px) {
    #welcome-user {
        display: none;
    }
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 150px;
}

.left {
  left: 0;
}

.transparent-style{
    background-color: #ffffff;
}

.right {
  right: 0;
}

.card-img-top {
  height=249px;
}

.cover-heading {
  font-family: 'Bellefair', serif; 
  color: white; 
  -webkit-text-stroke: 1px #006600; 
  font-size: 72pt; 
  text-shadow: 3px 3px black;
}

#main-nav {
  width: 100%;
  position: fixed;
  z-index: 500;
}

.navbar-brand {
  height: 50px;
  padding: 0px 5px;
  line-height: 120px;
  height: 120px;
}

.navbar-text {
  font-family: 'Muli', serif;
  font-size: 18pt;
  padding-right: 15px;
  display: inline;
}

.navbar-toggle {
  z-index:3;
}

.sidenav {
  background: #F0F0F0;
  width: 15%;
  font-family: 'Bellefair', serif;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  padding-top: 150px;
}

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  
  display: flex;
  align-items: center;
}

#footer {
   position: relative;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #F0F0F0;
}